<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://gopae.me.gob.ve/" />
    <style>
    .center {
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin: auto;
      background: #FFFFFF;
      height: 100px;
      width: 500px;
      box-shadow: 0 0 4px rgba(0,0,0,.3);
    }
    </style>
</head>
<body>
<center>
  <div class="center">
    <img src="waiting.gif" border="0" />
    <h5>Redireccionando al Portal del Sistema Base del MPPE - Sistemas...</h5>
  </div>
</center>
</body>
</html>
